.cart__item {
    display: grid;
    grid-template-columns: 7;
    grid-template-rows: 3;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 15px auto;
    border-radius: 5px;
    background-color: #f3f3f3;

    @include media-max(768px){
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__image {
        grid-row: 1/3;
        grid-column: 1/2;
        width: 100px;
        height: 75px;
        overflow: hidden;

        @include media-max(768px){
            width: 100%;
            height: 100%;
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__name {
        grid-row: 1/2;
        grid-column: 2/3;
        width: 100px;
        text-align: left;
        font-size: 18px;
        font-weight: 600;
        text-align: left;

        @include media-max(768px){
            text-align: center;
        }
    }

    &__selected {
        grid-row: 1/2;
        grid-column: 3/4;
    }

    &__price {
        grid-row: 1/2;
        grid-column: 4/5;
    }

    &__label {
        grid-row: 1/2;
        grid-column: 5/6;
    }
    &__input {
        width: 30px;
        text-align: center;
    }

    &__remove {
        grid-row: 1/2;
        grid-column: 6/7;
        font-size: 15px;
        background: transparent;
        border: none;
        padding: 15px;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
            transform: scale(1.1);
            color: $color-secondary;
        }
    }

    &__error-message {
        grid-row: 2/3;
        grid-column: 5/6;
        width: 100px;
        font-size: 15px;
        height: 25px;
        color: $color-secondary;

        @include media-max(992px){
            position: static;
        }
    }
}